.section-offer {
  max-width: 1170px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.offer-text-box {
  text-align: center;
  max-width: 537px;
  padding: 20px;
}

.offer-items-container {
  width: 1175px;
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .offer-items-container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .offer-items-container {
    height: 2360px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.offer-item {
  min-height: 292px;
  display: flex;
}

@media (max-width: 768px) {
  .offer-item {
    height: 584px;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
}

.offer-item-text {
  width: 292px;
  height: 292px;
  background-color: #f3fcf7;
  padding: 50px;
}

@media (max-width: 768px) {
  .offer-item-text {
    width: 312px;
    height: 312px;
    position: absolute;
    bottom: 0px;
  }
}

@media (max-width: 768px) {
  .absolute-2 {
    position: absolute;
    top: 0px;
  }
}

.offer-picture-box {
  width: 292px;
  height: 292px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .item-2 {
    flex-direction: row-reverse;
  }
}

@media (min-width: 767px) and (max-width: 1200px) {
  .item-3 {
    flex-direction: row-reverse;
  }
}
